<!DOCTYPE html>
<html>

<head>
    <title>Global-News</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--Font awosom icon cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="main-container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><b>ADVATISMENT</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>LOGIN</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>CREAT ACCOUNT</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>ABOUT</b></a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <h6>wednesday,10 February 2020,10:35:20 AM</h6>
                    </form>
                </div>
            </div>
        </nav>
        <hr style="margin-top: 3px;">
        <div class="logo">
            <div class="container">
                <img src="image/newspaper.svg" height="80px" width="120px">
                <h6 class="mt-2">NEWS DETAILS</h6>
            </div>

            <section class="nav-second">
                <nav class="navbar navbar-expand-lg navbar-light" style="background:#285275;">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#"><b>HOME</b><span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><b>BUSINESS</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><b>LIFESTYLE</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><b>SCIENCE</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><b>POLITICS</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><b>SPORTS</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><b>TRAVEL</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><b>PAGES</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><b>BLOGS</b></a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <button class="my-2 my-sm-0" type="submit" style="background: #E86C08; border:none;height: 50px;width: 60px;"><i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </nav>
            </section>
        </div>

        <div class="container">
            <div class="row mt-5">
                <div class="col-6 pr-0">
                    <div class="top-left">
                        <div class="arrow card-image">
                            <img src="image/slide-img-2.jpg" class="img-fluid" alt="Responsive image">
                            <!-- <div class="card-img-overlay">
                                <i class="fa fa-chevron-left" aria-hidden="true" style="float: left;"></i>
                                <i class="fa fa-chevron-right" aria-hidden="true" style="float: right;"></i>
                                <p class="card-text">Republican budget leader paul Ryan faces key test in fiscal talks</p>
                            </div> -->
                        </div>
                    </div>
                    <div class="row p-0 mt-3">
                        <div class="col-3 pr-1">
                            <img src="image/slide-img-3.jpg" class="img-fluid" alt="Responsive image">
                        </div>
                        <div class="col-3 pl-1 pr-2">
                            <img src="image/slide-img-4.jpg" class="img-fluid" alt="Responsive image">
                        </div>
                        <div class="col-3 pl-1 pr-2">
                            <img src="image/slide-img-5.jpg" class="img-fluid" alt="Responsive image">
                        </div>
                        <div class="col-3 pl-0">
                            <img src="image/slide-img-6.jpg" class="img-fluid" alt="Responsive image">
                        </div>
                    </div>
                </div>
                <div class="col-2 pr-0">
                    <img src="image/bs-1.jpg" class="card-img" alt="image not found" height="100%">

                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-12">
                            <img src="image/bs-2.jpg" class="card-img" alt="image not found" height="100%">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img src="image/bs-3.jpg" class="card-img" alt="..." height="100%">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <div class="left-text p-2">
                        <h5><b>BUSINESS</b></h5>
                    </div>
                </div>
                <div class="col">
                    <div class="last-update">
                        <h6><i class="fa fa-pie-chart" aria-hidden="true"></i>cake is on the way</h6>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-8">
                    <div class="row">
                        <div class="col-4">
                            <figure class="figure">
                                <img src="image/business-main.jpg" class="figure-img img-fluid rounded" alt="image not found">
                                <figcaption class="figure-caption">
                                    <h5>Famous artist share his thoughts</h5> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</figcaption>
                            </figure>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3" style="max-width: 540px;">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <img src="image/pop-1.jpg" class="card-img" alt="image not found">
                                            </div>
                                            <div class="col-md-8">
                                                <p class="card-text" style="font-size: 14px;">choko mionies and chocolate slices makhan
                                                    <i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i class="fa fa-comments" aria-hidden="true"></i>351
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i><i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3" style="max-width: 540px;">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <img src="image/pop-2.jpg" class="card-img" alt="image not found">
                                            </div>
                                            <div class="col-md-8">
                                                <p class="card-text" style="font-size: 14px;">choko mionies and chocolate slices makhan
                                                    <i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i class="fa fa-comments" aria-hidden="true"></i>351
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i><i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3" style="max-width: 540px;">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <img src="image/pop-3.jpg" class="card-img" alt="image not found">
                                            </div>
                                            <div class="col-md-8">
                                                <p class="card-text" style="font-size: 14px;">choko mionies and chocolate slices makhan
                                                    <i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i class="fa fa-comments" aria-hidden="true"></i>351
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i><i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-12">
                                    <figure class="figure">
                                        <img src="image/business-vid-1.jpg" class="figure-img img-fluid rounded" alt="image not found">
                                        <figcaption class="figure-caption">Documentation 1</figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <figure class="figure">
                                        <img src="image/business-vid-2.jpg" class="figure-img img-fluid rounded" alt="image not found">
                                        <figcaption class="figure-caption">Documentation 2</figcaption>
                                    </figure>
                                </div>
                            </div>

                        </div>


                    </div>



                </div>
            </div>
            <div class="row">

                <div class="col-6">

                    <div class="card">
                        <div class="view overlay">
                            <img class="card-img-top" src="image/sci-main.jpg" alt="Card image cap">
                        </div>

                        <div class="card-body">

                            <h1 class="card-title">Testy Tea Shop</h1>
                            <p>we provide best tea in odisha we provide best tea in odishawe provide best tea in odishawe provide best tea in odisha</p>

                        </div>

                        <!-- Card footer -->
                        <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
                            <ul class="list-unstyled list-inline font-small">
                                <li class="list-inline-item pr-2 white-text"><i class="fa fa-clock pr-1"></i>05/10/2020</li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                  class="fa fa-comments pr-1"></i>12</a></li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-facebook-f pr-1">
                                </i>21</a></li>
                                <li class="list-inline-item"><a href="#" class="white-text"><i class="fa fa-twitter pr-1"> </i>5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">

                    <div class="card">
                        <div class="view overlay">
                            <img class="card-img-top" src="image/travel-main.jpg" alt="Card image cap">
                        </div>

                        <div class="card-body">

                            <h1 class="card-title">Shubham Travel Aggency</h1>
                            <p> we are one of the best aggency in this countrywe are one of the best aggency in this countrywe are one of the best aggency in this country</p>

                        </div>

                        <!-- Card footer -->
                        <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
                            <ul class="list-unstyled list-inline font-small">
                                <li class="list-inline-item pr-2 white-text"><i class="fa fa-clock pr-1"></i>05/10/2020</li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                     class="fa fa-comments pr-1"></i>12</a></li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-facebook-f pr-1">
                                </i>21</a></li>
                                <li class="list-inline-item"><a href="#" class="white-text"><i class="fa fa-twitter pr-1"> </i>5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-3 mt-5 ">
                    <div class="card">
                        <div class="view overlay">
                            <img class="card-img-top" src="image/sci-main.jpg" alt="Card image cap">
                        </div>

                        <div class="card-body">

                            <h1 class="card-title">Testy Tea Shop</h1>
                            <p>we provide best tea in odisha we provide Lorem Ipsum is simply dummy text oblishing software like Aldus PageMaker including vea</p>

                        </div>

                        <!-- Card footer -->
                        <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
                            <ul class="list-unstyled list-inline font-small">
                                <li class="list-inline-item pr-2 white-text"><i class="fa fa-clock pr-1"></i>05/10/2020</li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                  class="fa fa-comments pr-1"></i>12</a></li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-facebook-f pr-1">
                                </i>21</a></li>
                                <li class="list-inline-item"><a href="#" class="white-text"><i class="fa fa-twitter pr-1"> </i>5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-5 ">
                   <div class="card">
                        <div class="view overlay">
                            <img class="card-img-top" src="image/travel-main.jpg" alt="Card image cap">
                        </div>

                        <div class="card-body">

                            <h1 class="card-title">MICKY Shop</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lr including versions of Lorem Ipsum</p>


                        </div>

                        <!-- Card footer -->
                        <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
                            <ul class="list-unstyled list-inline font-small">
                                <li class="list-inline-item pr-2 white-text"><i class="fa fa-clock pr-1"></i>05/10/2020</li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                  class="fa fa-comments pr-1"></i>12</a></li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-facebook-f pr-1">
                                </i>21</a></li>
                                <li class="list-inline-item"><a href="#" class="white-text"><i class="fa fa-twitter pr-1"> </i>5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="col-3 mt-5">
                <div class="card">
                        <div class="view overlay">
                            <img class="card-img-top" src="image/sci-main.jpg" alt="Card image cap">
                        </div>

                        <div class="card-body">

                            <h1 class="card-title">TIKTY Tea Shop</h1>
                            <p>we provide best tea in odisha we provide Lorem Ipsum is simply dummy text oblishing software like Aldus PageMaker including vea</p>
                        </div>

                        <!-- Card footer -->
                        <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
                            <ul class="list-unstyled list-inline font-small">
                                <li class="list-inline-item pr-2 white-text"><i class="fa fa-clock pr-1"></i>05/10/2020</li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                  class="fa fa-comments pr-1"></i>12</a></li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-facebook-f pr-1">
                                </i>21</a></li>
                                <li class="list-inline-item"><a href="#" class="white-text"><i class="fa fa-twitter pr-1"> </i>5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-5 ">
                    <div class="card">
                        <div class="view overlay">
                            <img class="card-img-top" src="image/sci-main.jpg" alt="Card image cap">
                        </div>

                        <div class="card-body">

                            <h1 class="card-title">Testy Tea Shop</h1>
                            <p>we provide best tea in odisha we provide Lorem Ipsum is simply dummy text oblishing software like Aldus PageMaker including vea</p>

                        </div>

                        <!-- Card footer -->
                        <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
                            <ul class="list-unstyled list-inline font-small">
                                <li class="list-inline-item pr-2 white-text"><i class="fa fa-clock pr-1"></i>05/10/2020</li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                  class="fa fa-comments pr-1"></i>12</a></li>
                                <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-facebook-f pr-1">
                                </i>21</a></li>
                                <li class="list-inline-item"><a href="#" class="white-text"><i class="fa fa-twitter pr-1"> </i>5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        <div class="row">
            <div class="col-12 mt-5">
   
              <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>

            </div>
          </div>



        </div>
        <!-- Footer -->
<footer class="page-footer font-small pt-4">
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </div>

</body>

</html>